CONFIG_NF_TABLES=m
CONFIG_NFT_COMPAT=m
CONFIG_BLK_DEV_DRBD=m
CONFIG_IXGBE=m
CONFIG_IXGBE_HWMON=y
CONFIG_IXGBE_DCA=y
CONFIG_IXGBEVF=m
CONFIG_FPGA=y

# Support for docker
CONFIG_CFQ_GROUP_IOSCHED=y
CONFIG_IOSCHED_CFQ=y
CONFIG_VETH=y
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=m

# Support for NUMA
CONFIG_NUMA=y
CONFIG_NUMA_BALANCING=y
CONFIG_NUMA_BALANCING_DEFAULT_ENABLED=y

# Support for ipset
CONFIG_IP_SET=m
CONFIG_IP_SET_MAX=256
CONFIG_IP_SET_BITMAP_IP=m
CONFIG_IP_SET_BITMAP_IPMAC=m
CONFIG_IP_SET_BITMAP_PORT=m
CONFIG_IP_SET_HASH_IP=m
CONFIG_IP_SET_HASH_IPMARK=m
CONFIG_IP_SET_HASH_IPPORT=m
CONFIG_IP_SET_HASH_IPPORTIP=m
CONFIG_IP_SET_HASH_IPPORTNET=m
CONFIG_IP_SET_HASH_IPMAC=m
CONFIG_IP_SET_HASH_MAC=m
CONFIG_IP_SET_HASH_NETPORTNET=m
CONFIG_IP_SET_HASH_NET=m
CONFIG_IP_SET_HASH_NETNET=m
CONFIG_IP_SET_HASH_NETPORT=m
CONFIG_IP_SET_HASH_NETIFACE=m
CONFIG_IP_SET_LIST_SET=m
CONFIG_NETFILTER_XT_SET=m

# Support for iscsi
CONFIG_BE2ISCSI=m
CONFIG_ISCSI_BOOT_SYSFS=m
CONFIG_ISCSI_IBFT=m
CONFIG_ISCSI_IBFT_FIND=y
CONFIG_ISCSI_TARGET=m
CONFIG_ISCSI_TCP=y
CONFIG_QED_ISCSI=y
CONFIG_SCSI_BNX2_ISCSI=m
CONFIG_SCSI_ISCSI_ATTRS=y
CONFIG_SCSI_QLA_ISCSI=m

# Support for vlan
CONFIG_BRIDGE_EBT_VLAN=m
CONFIG_BRIDGE_VLAN_FILTERING=y
CONFIG_MACVLAN=m
CONFIG_NET_ACT_VLAN=m
CONFIG_VLAN_8021Q=m
CONFIG_VLAN_8021Q_GVRP=y
CONFIG_VLAN_8021Q_MVRP=y

# Support for nfsd
CONFIG_NFSD=m
CONFIG_NFSD_PNFS=y
CONFIG_NFSD_SCSILAYOUT=y
CONFIG_NFSD_V2_ACL=y
CONFIG_NFSD_V3=y
CONFIG_NFSD_V3_ACL=y
CONFIG_NFSD_V4=y
