display splash.cfg
timeout 0
F1 help.txt
F2 devices.txt
F3 splash.cfg
serial 0 115200

# Pull in the menu User Interface
ui vesamenu.c32

menu title Select kernel options and boot kernel
menu tabmsg Press [Tab] to edit, [Return] to select, [ESC] to return to previous menu

# Dark grey
menu background   #ff555555

# ----------------- NOTE -----------------
# If you are updating label numbers, make sure that controllerconfig/clone.py
# is in sync with your changes (only serial console entries).
#    STANDARD_STANDARD = '0'
#    STANDARD_EXTENDED = 'S0'
#    AIO_STANDARD = '2'
#    AIO_EXTENDED = 'S2'
#    AIO_LL_STANDARD = '4'
#    AIO_LL_EXTENDED = 'S4'
# ----------------------------------------


# Standard Controller menu
menu begin
  menu title Standard Controller Configuration

  # Serial Console submenu
  label 0
    menu label Serial Console
    menu disable
    kernel /bzImage
    append initrd=/initrd rootwait console=ttyS0,115200 inst.text serial inst.stage2=hd:LABEL=oe_iso_boot boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 inst.gpt security_profile=standard user_namespace.enable=1 ks=/installer-config/controller_ks.cfg
  
  # Graphical Console submenu
  label 1
    menu label Graphical Console
    menu disable
    kernel /bzImage
    append initrd=/initrd rootwait console=tty0 inst.text inst.stage2=hd:LABEL=oe_iso_boot boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 inst.gpt security_profile=standard user_namespace.enable=1 ks=/installer-config/controller_ks.cfg
menu end

menu SEPARATOR

# AIO Controller menu
menu begin
  menu title All-in-one Controller Configuration

  # Serial Console submenu
  label 2
    menu label Serial Console
    kernel /bzImage
    append initrd=/initrd rootwait console=ttyS0,115200 inst.text serial inst.stage2=hd:LABEL=oe_iso_boot boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 inst.gpt security_profile=standard user_namespace.enable=1 ks=/installer-config/ks.cfg
  
  # Graphical Console submenu
  label 3
    menu label Graphical Console
    kernel /bzImage
    append initrd=/initrd rootwait console=tty0 inst.text inst.stage2=hd:LABEL=oe_iso_boot boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 inst.gpt security_profile=standard user_namespace.enable=1 ks=/installer-config/ks.cfg
menu end

menu SEPARATOR

# AIO (Low Latency) Controller menu
menu begin
  menu title All-in-one (lowlatency) Controller Configuration

  # Serial Console submenu
  label 4
    menu label Serial Console
    kernel /bzImage
    append nitrd=/initrd rootwait console=ttyS0,115200 inst.text serial inst.stage2=hd:LABEL=oe_iso_boot boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 inst.gpt security_profile=standard user_namespace.enable=1 ks=/installer-config/aio_lowlatency_ks.cfg

  # Graphical Console submenu
  label 5
    menu label Graphical Console
    kernel /bzImage
    append initrd=/initrd rootwait console=tty0 inst.text inst.stage2=hd:LABEL=oe_iso_boot boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 inst.gpt security_profile=standard user_namespace.enable=1 ks=/installer-config/aio_lowlatency_ks.cfg
menu end
